{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for our DTU Cricket Web App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haseebkamran10/BackendUdvikling.git"
  },
  "author": "HaseebKamran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haseebkamran10/BackendUdvikling/issues"
  },
  "homepage": "https://github.com/haseebkamran10/BackendUdvikling#readme"
}
